[KP]
#########################################固定不变####################################
#域名（正式或者测试）
test_domain = https://test.yjzhixue.com
dev_domain = http://dev.local.yjzhixue.com
prod_domain = https://www.yjzhixue.com

#联考条形码定位及条形码前景图尺寸
je_pos = (1057, 414,470, 270)
#校内考条形码定位及条形码前景图尺寸
ie_pos = (1012, 365, 500, 240)

#联考准考证号定位
je_zh_pos = (1018,412,519,391)
#校内考准考证号定位
ie_zh_pos = (1018, 422, 516, 365)


##联考条形码选择题定位
je_xz_tpos = (121, 776, 1413, 257)
##联考准考证选择题定位
je_xz_zpos = (121, 872, 1415, 268)
#校内考条形码选择题定位
ie_xz_tpos = (121, 732, 1413, 213)
#校内考准考证选择题定位
ie_xz_zpos = (121, 878, 1413, 213)
##########################################目录及路径###################################
#目录名：题卡目录名、条形码目录名
b_name = barcode
c_name = cardinfo

# 从指定目录获取pdf题卡文件
origin_path = C:\Users\Administrator\Downloads
# 最终pdf文件和pdf图片目录存放的路径
test_path = C:\Users\Administrator\Downloads\document\测试题卡
prod_path = C:\Users\Administrator\Downloads\document\正式题卡

########################################接口##########################################
#获取登录token信息
login_url = /api/examauth/oauth/token
#切换用户登录
user_url = /api/cmauth/changeUserAccount
#查询学生接口信息
stu_url = /api/exambaseinfo/schoolStudent/findSchoolStudentListByPage
#获取校区信息
area_url = /api/exambaseinfo/schoolArea/findListByOrgId
#获取年级信息
grade_url = /api/exambaseinfo/step/queryGradeLevel
#获取班级信息
class_url = /api/exambaseinfo/schoolClass/queryClassInfoTree
#获取题卡信息
card_url = /api/onlinecard/paging
#题卡预览
card_preview_url = /api/onlinecard/getModelInfo/{}
#选考标签
exam_label_url = /api/exambaseinfo/select/exam/label/querySelectExamLabelList
#批量创建学生
batchstu_url = /api/exambaseinfo/schoolStudent/saveBatchStudentInfo
#批量删除学生
del_stu_url = /api/exambaseinfo/schoolStudent/deleteStudentInfoById







############################【运行脚本前需替换这里的内容】#################################
# 正式or测试 [测试（1） 正式（0）]
env_flag = test

#登陆用户的账号及密码
username = 17620387339
passwd = test147.
org_name = hlh区教育局

#题卡类型【校内考（1）or联考（0）】
exam_flag = 0

#准考证号的形式【条形码(1)还是填涂证号(0)】
number_from = 0

#年级及班级
grade_name = 高一
class_name = 01班



##############################################
[KUBESPHERE]
#域名（正式或者测试）
test_domain = http://192.168.0.70:30880
account = hulinhui
password = Kp123456*

#登录url
login_url = /login


