[KP]
#########################################固定不变####################################
#域名（正式或者测试）
test_domain = https://test.yjzhixue.com
dev_domain = http://dev.local.yjzhixue.com
prod_domain = https://www.yjzhixue.com

#联考条形码定位及条形码前景图尺寸
je_pos = (1057, 414,470, 270)
#校内考条形码定位及条形码前景图尺寸
ie_pos = (1012, 365, 500, 240)

#联考准考证号定位
je_zh_pos = (1018,412,519,391)
#校内考准考证号定位
ie_zh_pos = (1018, 422, 516, 365)

##联考条形码选择题定位
je_xz_tpos = (121, 776, 1413, 257)
##联考准考证选择题定位
je_xz_zpos = (121, 872, 1415, 268)
#校内考条形码选择题定位
ie_xz_tpos = (121, 732, 1413, 213)
#校内考准考证选择题定位
ie_xz_zpos = (121, 878, 1413, 213)
##########################################目录及路径###################################
#目录名：题卡目录名、条形码目录名
b_name = barcode
c_name = cardinfo

# 从指定目录获取pdf题卡文件
origin_path = C:\Users\Administrator\Downloads
# 最终pdf文件和pdf图片目录存放的路径
test_path = C:\Users\Administrator\Downloads\document\测试题卡
prod_path = C:\Users\Administrator\Downloads\document\正式题卡

########################################接口##########################################
############基础信息################

#获取登录token信息
login_url = /api/examauth/oauth/token
#切换用户登录
user_url = /api/cmauth/changeUserAccount
#查询当前用户信息
userinfo_url = /api/examauth/getCurrentUserInfo
#查询学生接口信息
stu_url = /api/exambaseinfo/schoolStudent/findSchoolStudentListByPage
#获取校区信息
area_url = /api/exambaseinfo/schoolArea/findListByOrgId
#获取年级信息
grade_url = /api/exambaseinfo/step/queryGradeLevel
#获取班级信息
class_url = /api/exambaseinfo/schoolClass/queryClassInfoTree
#选考标签
exam_label_url = /api/exambaseinfo/select/exam/label/querySelectExamLabelList
#批量创建学生
batchstu_url = /api/exambaseinfo/schoolStudent/saveBatchStudentInfo
#批量删除学生
del_stu_url = /api/exambaseinfo/schoolStudent/deleteStudentInfoById
#教育局查询学生
edu_stu_url = /api/exambaseinfo/schoolStudent/queryKaowuStudentList
#教育局下的学校机构
school_url = /api/exambaseinfo/edu/getSchoolInfoListByEduId
#联考查询教育局下的学校机构
school_edu_url = /api/exambaseinfo/edu/querySchoolByEduId
#获取年级科目
subject_url = /api/exambaseinfo/subject/querySubjects
#获取普通参考班级
old_class = /api/exambaseinfo/inner/class/querySliceClasses
#获取新高考参考班级
new_class = /api/exambaseinfo/schoolClass/queryClassBySubject
#############考务#################

#获取题卡信息
card_url = /api/onlinecard/paging
#题卡预览
card_preview_url = /api/onlinecard/getModelInfo/{}

#导入考生
upload_stu_url = /api/cardscan/v2/student/upload
upload_stu_lin_url = /api/exambaseinfo/tempExamination/saveTempExaminee
#导入教师
upload_tea_url = /api/exammanager/v2/upload/MarkTeacher
#导入成绩
upload_score_url = /api/exammark-admin/v2/upload/scoreExcel

#考试管理
exam_url = /api/exammanager/exam/getExamList
paper_url = /api/exammanager/exam/getExamPapersProcess
create_exam_url = /api/exammanager/v2/exam/create
exam_detail_url = /api/exammanager/v2/exam/detail
remark_url = /api/exammark-admin/v2/paperManage/reMark
quegroup_url = /api/cardmng/v2/subQutGroup/list
divremark_url = /api/exammark-admin/v2/paperManage/reMarkDiv
marking_url = /api/cardmng/v2/subQutGroup/update
delexam_url = /api/exammanager/exam/delExam

#在线阅卷
examtask_url = /api/exammanager/exam/markExamTasks
papertask_url = /api/exammanager/v2/lb/teacher/exam/task
divdetail_url = /api/cardmng/queryItemDetails
batchtask_url = /api/exammark/v2/mark/batchGetStudentAnswer
reqtask_url = /api/exammark/requestTask
thirdtask_url = /api/exammark/requestThirdTask
problemtask_url = /api/exammark/requestProblemTask
arbitratask_url = /api/exammark/requestArbitrationTask
return_url = /api/exammark/v2/mark/get-return-record
submit_normal_url = /api/exammark/submitNormalScore
submit_problem_url = /api/exammark/submitProblemScore
submit_arbitra_url = /api/exammark/submitArbitrationScore
submit_return_url = /api/exammark/v2/mark/remark-return-record
problem_paper_url = /api/exammark/submitProblemPaper






############################【运行脚本前需替换这里的内容】#################################
# 正式or测试 [测试（test） 正式（prod）]
env_flag = prod

#题卡类型【校内考（1）or联考（0）】
exam_flag = 1
#准考证号的形式【条形码(1)还是填涂证号(0)】
number_from = 0

#登陆用户的账号及密码及机构
#1、login账号密码登录   2、token登录
login_method = token
user_name = 胡林辉
phone = 17620387337
passwd = test147.
org_name = 胡林辉测试学校

#教育局联考获取多校考生[教育局账号时需选择学校,多个学校使用英文逗号分隔]
school_name = 胡林辉一校,胡林辉二校

#查询年级及班级[多个班级使用英文逗号隔开]
grade_name = 高一
class_name = 01班,02班

#考试相关
exam_name = 0114线上功能验证测试
paper_name = 数学

#创建考试
e_from = 补录2
e_grade_name = 高一
e_model = 普通
e_source = 临时考生
e_numtype = 准考证号
e_type = 月考
s_num = 3
c_num = 1
##############################################
[KUBESPHERE]
#域名（正式或者测试）
test_domain = http://192.168.0.70:30880
#登录账号
account = hulinhui
#登录密码
password = Kp123456*
#测试空间
ws_name = kp-test
#镜像推送环境（prod是正式，test测试）
env_name = prod
#镜像推送项目（多个使用英文逗号隔开）
dev_name = 考务后台,考务前台
#镜像名称（多个使用英文逗号隔开）
pipe_name = kp-exam-mark-admin,exam-nginx


#登录url
login_url = /login
#用户url
user_url = /kapis/iam.kubesphere.io/v1alpha2/users?sortBy=createTime&limit=10
#企业空间列表url
ws_url = /kapis/tenant.kubesphere.io/v1alpha2/workspaces?sortBy=createTime&limit=10
#devops工程列表url
dev_url = /kapis/tenant.kubesphere.io/v1alpha2/workspaces/{}/devops
#流水线列表url
pipe_url = /kapis/devops.kubesphere.io/v1alpha2/search
#发行人url
issuer_url = /kapis/devops.kubesphere.io/v1alpha2/crumbissuer
#流水线运行url
run_url = /kapis/devops.kubesphere.io/v1alpha2/devops/{}/pipelines/{}/runs





